,Jug,Jugador,Eq,PJ,Min,Ritmo,Uso,UsoTC,EfOf,EfDef,EfNeta,Infl,%RbDf,%RbOf,%RbT,AsxPer,%As,%Tap,%TiroReal,EfTiro,EfTiroR
0,K. Kuric,Kyle Kuric,FCB,32,564.0,768,21%,22%,1227,948,279,108,7%,4%,6%,8,5%,1%,68%,127,93
1,L. Bolmaro,Leandro Bolmaro,FCB,33,512.0,771,21%,18%,1168,940,228,-1,7%,4%,6%,14,19%,1%,66%,119,90
2,J. Carroll,Jaycee Carroll,RMA,30,470.0,775,30%,29%,1222,1001,221,123,9%,3%,6%,8,6%,0%,67%,123,96
3,C. Higgins,Cory Higgins,FCB,25,539.0,761,24%,22%,1191,1003,188,-16,10%,2%,6%,24,18%,2%,59%,102,101
4,G. Deck,Gabriel Deck,RMA,21,489.0,760,20%,18%,1176,993,183,41,14%,4%,10%,12,10%,0%,65%,118,93
5,A. Hanga,Adam Hanga,FCB,33,522.0,766,18%,15%,1164,987,177,-22,19%,5%,12%,15,20%,3%,73%,143,98
6,A. Abalde,Alberto Abalde,RMA,32,616.0,749,19%,18%,1192,1025,168,16,12%,3%,8%,29,18%,0%,58%,106,98
7,Á. Abrines,Álex Abrines,FCB,31,632.0,760,17%,17%,1187,1036,151,-58,11%,5%,8%,16,7%,1%,72%,139,104
8,V. Claver,Víctor Claver,FCB,15,201.0,783,13%,14%,1078,946,132,-94,17%,9%,14%,6,7%,2%,51%,92,95
9,S. Butterfield,Spencer Butterfield,CAN,18,249.0,752,20%,19%,1199,1070,129,-5,15%,4%,10%,5,4%,0%,77%,150,111
10,K. Prepelic,Klemen Prepelic,VBC,34,698.0,779,27%,25%,1183,1060,122,87,8%,2%,5%,16,19%,0%,63%,113,106
11,J. Sastre,Joan Sastre,VBC,22,388.0,747,18%,18%,1193,1080,113,31,8%,3%,6%,19,15%,2%,67%,129,110
12,S. Rodríguez,Sergio Rodríguez,CAN,34,470.0,751,12%,11%,1204,1096,108,-57,13%,4%,9%,16,7%,0%,59%,109,106
13,S. Yusta,Santi Yusta,CAN,19,228.0,785,20%,20%,1146,1038,108,-4,10%,2%,6%,7,5%,0%,66%,131,107
14,N. Kalinic,Nikola Kalinic,VBC,35,808.0,756,20%,18%,1162,1054,107,74,14%,5%,10%,23,20%,1%,66%,122,109
15,R. Fernández,Rudy Fernández,RMA,21,282.0,793,23%,22%,1089,985,105,-2,14%,2%,8%,16,14%,1%,61%,119,98
16,S. Salin,Sasu Salin,CAN,34,797.0,776,18%,19%,1167,1067,100,13,7%,2%,5%,19,8%,0%,58%,110,109
17,F. Causeur,Fabien Causeur,RMA,27,554.0,756,24%,23%,1178,1083,96,-64,9%,2%,6%,14,13%,1%,65%,124,105
18,J. Taylor,Jeff Taylor,RMA,28,456.0,770,16%,14%,1126,1039,87,-79,9%,4%,7%,5,4%,0%,66%,125,99
19,A. Waczynski,Adam Waczynski,UNI,36,675.0,745,20%,19%,1175,1094,81,97,9%,4%,7%,14,8%,0%,63%,119,110
20,S. Llull,Sergio Llull,RMA,23,394.0,794,29%,28%,1118,1040,78,-41,9%,1%,5%,15,22%,0%,52%,96,101
21,X. Rabaseda,Xavi Rabaseda,BUR,31,617.0,802,14%,13%,1123,1047,76,49,14%,5%,10%,7,4%,1%,58%,107,103
22,V. Benite,Vitor Benite,BUR,35,811.0,799,27%,26%,1123,1057,66,92,10%,1%,6%,12,10%,1%,62%,116,103
23,A. Slaughter,AJ Slaughter,GCA,24,598.0,752,28%,25%,1153,1098,55,56,9%,2%,6%,23,23%,1%,61%,115,110
24,S. Dawson,Shawn Dawson,JOV,23,239.0,771,25%,24%,1118,1067,52,35,17%,4%,11%,6,9%,2%,43%,80,105
25,R. Giedraitis,Rokas Giedraitis,BAS,36,1.082,764,21%,21%,1105,1055,50,45,9%,4%,6%,16,9%,0%,61%,112,108
26,J. Parra,Joel Parra,JOV,36,501.0,778,14%,14%,1141,1094,47,10,17%,8%,13%,6,3%,1%,60%,113,111
27,S. Kilpatrick,Sean Kilpatrick,GCA,16,328.0,773,30%,27%,1141,1098,44,2,8%,2%,5%,14,16%,0%,58%,104,110
28,J. Fernández,Jaime Fernández,UNI,27,596.0,752,28%,23%,1158,1119,39,31,9%,1%,5%,20,28%,0%,56%,102,110
29,T. McFadden,Thad McFadden,BUR,35,768.0,815,30%,29%,1118,1080,39,14,7%,1%,4%,13,16%,0%,61%,115,111
30,J. Beirán,Javi Beirán,GCA,30,690.0,758,14%,14%,1093,1054,38,91,19%,5%,12%,26,15%,1%,59%,116,104
31,T. Sedekerskis,Tadas Sedekerskis,BAS,35,659.0,768,13%,12%,1096,1060,36,-50,18%,8%,13%,19,8%,2%,66%,126,105
32,F. San Emeterio,Fernando San Emeterio,VBC,28,419.0,766,20%,19%,1130,1105,25,-29,15%,2%,8%,19,13%,0%,53%,99,112
33,H. Palsson,Haukur Palsson,AND,19,381.0,767,25%,22%,1005,981,24,29,12%,2%,7%,7,13%,1%,53%,101,99
34,F. Alonso,Francis Alonso,UNI,36,635.0,755,22%,19%,1144,1121,23,37,6%,3%,5%,7,7%,0%,64%,118,111
35,N. Brussino,Nico Brussino,ZAR,36,896.0,821,22%,19%,1094,1072,21,121,13%,3%,8%,11,16%,0%,65%,121,108
36,R. Martínez,Rafa Martínez,MAN,36,547.0,819,20%,19%,1080,1059,21,127,9%,2%,5%,11,11%,0%,63%,118,106
37,D. Seeley,DJ Seeley,ZAR,11,278.0,811,26%,22%,1083,1074,9,11,7%,3%,5%,6,12%,0%,65%,119,107
38,S. Rojas,Sadiel Rojas,MUR,36,787.0,789,14%,11%,1071,1066,5,34,14%,8%,11%,8,6%,0%,55%,101,106
39,A. Ventura,Albert Ventura,JOV,34,804.0,766,12%,11%,1123,1119,4,-23,9%,5%,7%,15,7%,1%,70%,136,111
40,L. Meindl,Leo Meindl,FUE,36,916.0,794,25%,22%,1082,1080,3,101,17%,9%,13%,9,10%,0%,51%,95,108
41,J. Senglin,Jeremy Senglin,AND,33,786.0,738,26%,25%,1099,1099,0,15,9%,3%,6%,14,14%,0%,55%,101,108
42,R. Sulaimon,Rasheed Sulaimon,ZAR,28,580.0,816,21%,20%,1100,1101,-1,46,9%,2%,6%,18,15%,0%,52%,94,107
43,Z. Dragic,Zoran Dragic,BAS,33,592.0,776,24%,22%,1071,1074,-3,-44,9%,3%,6%,8,9%,0%,58%,109,111
44,C. Czerapowicz,Chris Czerapowicz,OBR,34,738.0,744,18%,18%,1109,1112,-3,80,15%,5%,10%,14,9%,1%,61%,118,107
45,V. Marinkovic,Vanja Marinkovic,VBC,11,195.0,775,24%,24%,1127,1132,-5,-37,4%,2%,3%,9,6%,1%,57%,112,120
46,X. López-Arostegui,Xabi López-Arostegui,JOV,25,628.0,780,23%,21%,1127,1135,-9,-30,18%,6%,12%,5,4%,0%,68%,117,112
47,M. Salvó,Miquel Salvó,BUR,35,519.0,792,15%,14%,1082,1094,-12,-69,13%,4%,8%,9,4%,1%,57%,107,112
48,D. Brizuela,Darío Brizuela,UNI,34,807.0,755,32%,30%,1124,1136,-13,-27,8%,1%,4%,18,23%,0%,56%,107,116
49,C. Eyenga,Christian Eyenga,FUE,36,874.0,785,22%,20%,1055,1076,-21,29,12%,5%,8%,20,14%,3%,51%,99,107
50,J. Vaulet,Juampi Vaulet,MAN,36,799.0,800,18%,16%,1070,1092,-22,-15,13%,7%,10%,9,7%,2%,57%,110,106
51,O. Paulí,Oriol Paulí,AND,35,766.0,741,21%,19%,1053,1076,-24,-66,16%,4%,10%,15,17%,1%,53%,95,104
52,G. Jou,Guillem Jou,MAN,23,457.0,803,15%,14%,1070,1095,-24,-8,17%,7%,12%,13,7%,1%,52%,94,113
53,D. Jelínek,David Jelínek,AND,35,794.0,758,25%,25%,1095,1124,-29,9,9%,1%,5%,9,9%,0%,54%,104,108
54,J. Barreiro,Jonathan Barreiro,ZAR,36,793.0,795,20%,19%,1069,1103,-34,-69,14%,7%,11%,9,7%,1%,58%,109,107
55,D. Strawberry,DJ Strawberry,MUR,29,502.0,778,24%,22%,1021,1057,-35,-20,9%,1%,5%,13,15%,1%,43%,83,104
56,D. Ennis,Dylan Ennis,ZAR,36,1.04,819,27%,25%,1058,1094,-37,-18,11%,2%,6%,13,18%,1%,59%,110,108
57,J. Davis,Jordan Davis,MUR,34,740.0,808,33%,28%,1031,1073,-41,-4,7%,3%,5%,10,17%,1%,48%,88,107
58,L. Beliauskas,Laurynas Beliauskas,OBR,36,653.0,756,23%,23%,1098,1143,-44,36,8%,2%,5%,16,16%,1%,53%,102,112
59,S. Okoye,Stan Okoye,GCA,35,716.0,757,23%,23%,1082,1127,-46,-10,14%,3%,9%,13,8%,1%,54%,102,112
60,Y. Ouattara,Yakouba Ouattara,BET,30,665.0,749,23%,23%,1079,1125,-46,64,13%,9%,11%,7,5%,0%,53%,100,109
61,E. Vicedo,Edgar Vicedo,EST,30,502.0,773,14%,14%,1080,1126,-46,34,14%,4%,9%,18,5%,2%,52%,97,112
62,Q. Serron,Quentin Serron,BLB,22,359.0,782,16%,16%,1098,1152,-54,-8,10%,3%,7%,12,9%,0%,52%,104,112
63,P. Ribas,Pau Ribas,JOV,30,714.0,771,24%,22%,1130,1187,-57,-70,7%,2%,4%,21,26%,0%,58%,109,119
64,O. Emegano,Obi Emegano,FUE,35,846.0,794,24%,23%,1031,1089,-58,-20,10%,3%,6%,9,8%,0%,49%,93,110
65,M. Mason,Makai Mason,MAN,28,596.0,802,30%,28%,1084,1145,-61,-45,5%,1%,3%,13,16%,0%,49%,89,114
66,A. Bouteille,Axel Bouteille,UNI,32,650.0,741,27%,28%,1079,1147,-68,-119,11%,2%,6%,19,9%,1%,55%,105,117
67,A. Gentile,Alessandro Gentile,EST,17,418.0,759,33%,28%,1057,1130,-73,2,18%,4%,11%,11,22%,1%,47%,89,107
68,K. Robertson,Kassius Robertson,OBR,33,904.0,748,31%,28%,1080,1155,-75,-28,6%,2%,4%,13,19%,0%,57%,106,112
69,T. Borg,Tobias Borg,BET,35,621.0,765,19%,17%,1028,1106,-78,8,7%,3%,5%,11,11%,1%,53%,96,108
70,A. Avramovic,Aleksa Avramovic,EST,36,1.073,786,29%,26%,1089,1168,-79,5,9%,2%,5%,19,19%,1%,55%,98,114
71,J. Brown,Jaylon Brown,BLB,36,946.0,772,27%,24%,1069,1152,-83,37,8%,2%,5%,11,15%,0%,56%,99,114
72,T. Dimsa,Tomas Dimsa,GCA,32,682.0,747,23%,22%,1055,1142,-87,-105,6%,2%,4%,10,10%,0%,47%,88,114
73,E. Jackson,Edwin Jackson,EST,11,234.0,773,23%,21%,1073,1168,-95,1,10%,4%,7%,20,17%,0%,39%,70,109
74,M. García,Marc García,FUE,25,462.0,795,28%,25%,1010,1112,-101,-39,9%,4%,6%,6,7%,1%,57%,102,107
75,X. Oroz,Xabi Oroz,GBC,31,582.0,773,12%,10%,1001,1104,-103,93,10%,4%,7%,24,22%,1%,51%,102,115
76,J. Feldeine,James Feldeine,BET,34,915.0,756,31%,30%,1049,1155,-106,31,8%,2%,5%,14,18%,1%,53%,100,113
77,J. Jenkins,John Jenkins,BLB,23,596.0,752,25%,24%,1078,1185,-107,9,7%,2%,4%,8,8%,0%,60%,117,116
78,P. Almazán,Pablo Almazán,BET,34,662.0,764,13%,11%,1030,1137,-107,-20,13%,5%,8%,13,9%,0%,44%,76,115
79,Á. Muñoz,Álvaro Muñoz,OBR,34,416.0,765,14%,14%,1041,1150,-108,-103,11%,5%,8%,15,12%,0%,53%,96,109
80,M. Janning,Matt Janning,MAN,15,373.0,763,21%,21%,1061,1173,-112,-94,10%,1%,5%,21,13%,0%,56%,109,109
81,D. Giedraitis,Dovydas Giedraitis,EST,16,302.0,748,19%,18%,1020,1133,-112,-27,4%,3%,3%,8,6%,0%,55%,107,108
82,P. Jok,Peter Jok,MUR,22,352.0,775,21%,20%,981,1111,-130,-102,14%,2%,8%,4,4%,1%,58%,111,109
83,J. Zyskowski,Jaroslaw Zyskowski,BLB,29,587.0,771,24%,22%,1048,1187,-139,-56,10%,3%,6%,5,4%,0%,56%,102,121
84,Á. Reyes,Álex Reyes,BLB,35,425.0,780,17%,17%,989,1128,-139,-98,12%,4%,8%,8,6%,0%,55%,106,111
85,J. Dee,Johnny Dee,GBC,36,748.0,782,27%,24%,1002,1156,-154,77,10%,1%,5%,8,10%,0%,56%,106,118
86,A. Sola,Adams Sola,EST,31,240.0,783,10%,9%,1050,1217,-167,-130,10%,5%,8%,16,5%,0%,47%,92,121
87,P. Tomàs,Pere Tomàs,GBC,34,868.0,769,17%,17%,975,1162,-188,14,17%,6%,11%,11,7%,0%,53%,102,120
88,B. Francis,Brandone Francis,GBC,15,240.0,771,25%,22%,910,1115,-205,-4,6%,2%,4%,3,5%,1%,39%,72,113
0,A. Pustovyi,Artem Pustovyi,FCB,21,304.0,775,26%,21%,1214,953,261,68,13%,13%,13%,3,4%,5%,66%,127,92
1,E. Tavares,Edy Tavares,RMA,30,722.0,757,21%,16%,1195,938,257,171,21%,17%,19%,6,7%,10%,72%,140,90
2,N. Mirotic,Nikola Mirotic,FCB,30,628.0,764,29%,26%,1228,986,242,66,21%,6%,14%,5,7%,3%,73%,140,98
3,B. Davies,Brandon Davies,FCB,27,460.0,753,30%,25%,1190,980,210,14,16%,12%,14%,9,13%,3%,65%,116,98
4,S. Martínez,Sergi Martínez,FCB,26,396.0,768,14%,13%,1139,941,199,-47,16%,5%,11%,15,7%,1%,54%,96,92
5,P. Oriola,Pierre Oriola,FCB,36,545.0,767,21%,18%,1145,947,198,8,15%,11%,13%,6,7%,1%,63%,126,94
6,B. Dubljevic,Bojan Dubljevic,VBC,29,628.0,762,31%,26%,1204,1058,145,110,19%,13%,16%,15,25%,1%,64%,119,107
7,R. Smits,Rolands Smits,FCB,34,542.0,761,21%,19%,1131,990,141,-75,13%,8%,11%,6,6%,0%,60%,112,98
8,U. Garuba,Usman Garuba,RMA,36,661.0,762,17%,16%,1162,1023,139,-33,21%,10%,16%,11,9%,2%,55%,107,100
9,E. Sulejmanovic,Emir Sulejmanovic,CAN,36,471.0,740,18%,18%,1194,1059,136,16,23%,8%,16%,12,6%,1%,62%,123,108
10,S. Birgander,Simon Birgander,JOV,35,505.0,747,18%,17%,1161,1041,120,89,18%,11%,15%,11,8%,6%,74%,144,106
11,G. Shermadini,Giorgi Shermadini,CAN,36,840.0,768,31%,26%,1200,1082,118,95,16%,13%,15%,8,13%,2%,73%,132,109
12,T. Cavanaugh,Tyler Cavanaugh,CAN,36,799.0,758,15%,15%,1178,1062,116,-8,19%,7%,13%,13,6%,1%,69%,131,108
13,A. Doornekamp,Aaron Doornekamp,CAN,33,829.0,753,16%,15%,1186,1073,113,72,14%,3%,9%,15,8%,1%,62%,118,109
14,T. Thompkins,Trey Thompkins,RMA,27,568.0,757,21%,21%,1136,1030,107,-37,14%,3%,9%,22,11%,2%,64%,122,98
15,N. Llovet,Nacho Llovet,AND,24,380.0,742,14%,13%,1085,999,86,56,15%,11%,13%,21,9%,1%,55%,104,95
16,O. Stevic,Oliver Stevic,GCA,31,457.0,762,18%,15%,1128,1049,79,57,16%,9%,13%,11,6%,1%,69%,132,108
17,L. Labeyrie,Louis Labeyrie,VBC,31,721.0,754,16%,16%,1155,1077,78,-17,19%,7%,13%,8,4%,2%,73%,145,109
18,A. Parakhouski,Artsiom Parakhouski,AND,21,335.0,718,22%,17%,1190,1117,74,68,20%,12%,16%,5,6%,3%,59%,108,110
19,A. Polonara,Achille Polonara,BAS,33,873.0,759,22%,22%,1100,1028,72,41,16%,8%,12%,16,12%,2%,58%,112,104
20,A. Tyus,Alex Tyus,RMA,18,257.0,763,19%,18%,1105,1033,72,-107,10%,10%,10%,4,3%,1%,62%,115,98
21,K. Horton,Ken Horton,BUR,35,761.0,806,18%,19%,1129,1062,66,44,19%,4%,12%,13,7%,1%,58%,114,106
22,J. Jordan,Jerome Jordan,BET,22,338.0,746,23%,18%,1141,1077,64,185,18%,9%,14%,9,9%,4%,52%,92,101
23,J. Rivero,Jasiel Rivero,BUR,34,787.0,791,26%,22%,1107,1050,57,55,19%,9%,14%,6,8%,2%,62%,118,106
24,T. Pérez,Tyson Pérez,AND,17,354.0,764,21%,20%,1115,1059,56,94,19%,13%,16%,5,4%,2%,58%,111,103
25,Y. Nzosa,Yannick Nzosa,UNI,23,288.0,763,16%,15%,1119,1067,52,46,18%,9%,14%,7,5%,8%,67%,129,105
26,F. Guerra,Fran Guerra,CAN,35,500.0,749,24%,21%,1161,1113,48,-76,16%,8%,13%,11,14%,2%,71%,137,114
27,T. Jekiri,Tonye Jekiri,BAS,31,583.0,748,21%,18%,1079,1036,43,-19,22%,9%,16%,9,13%,2%,59%,109,107
28,T. Hlinason,Tryggvi Hlinason,ZAR,36,627.0,809,18%,15%,1084,1042,42,85,20%,10%,15%,6,6%,6%,73%,148,103
29,J. Sakho,Jordan Sakho,BUR,33,328.0,803,21%,16%,1052,1020,32,-27,16%,13%,14%,4,7%,3%,59%,106,103
30,D. DiLeo,David DiLeo,MUR,19,355.0,811,20%,20%,1092,1061,31,49,10%,1%,5%,7,3%,1%,59%,111,106
31,D. Williams,Derrick Williams,VBC,33,560.0,750,23%,20%,1161,1133,28,-35,13%,2%,8%,6,6%,1%,57%,109,116
32,M. Dime,Malik Dime,AND,20,266.0,765,25%,19%,1088,1065,23,31,15%,12%,14%,1,1%,13%,61%,113,100
33,J. Webb,James Webb,MUR,17,426.0,792,20%,18%,1043,1021,22,43,21%,8%,14%,9,6%,1%,58%,109,101
34,Y. Fall,Youssoupha Fall,BAS,28,339.0,778,27%,21%,1074,1052,22,-2,21%,15%,18%,3,6%,6%,64%,121,103
35,B. Sy,Bandja Sy,AND,25,473.0,741,18%,17%,1075,1054,21,25,13%,10%,12%,8,5%,3%,54%,104,102
36,T. Abromaitis,Tim Abromaitis,UNI,36,774.0,759,19%,17%,1152,1137,15,19,16%,6%,11%,8,5%,1%,64%,122,114
37,A. Peters,Alec Peters,BAS,33,714.0,762,23%,22%,1077,1063,15,-27,15%,6%,11%,10,10%,1%,61%,111,107
38,J. Shurna,John Shurna,GCA,34,796.0,769,16%,16%,1101,1087,14,82,16%,6%,11%,19,7%,2%,64%,124,112
39,V. Gerun,Volodymyr Gerun,UNI,20,270.0,769,13%,10%,1131,1117,14,44,19%,11%,15%,8,5%,1%,74%,141,115
40,I. Diop,Ilimane Diop,BAS,30,313.0,749,22%,20%,1119,1107,13,-13,14%,5%,9%,15,9%,5%,57%,101,115
41,V. Brodziansky,Vladimir Brodziansky,JOV,36,727.0,784,22%,20%,1145,1132,13,22,15%,5%,10%,9,7%,5%,68%,127,116
42,M. Sajus,Martynas Sajus,MAN,30,329.0,798,26%,20%,1114,1108,6,44,18%,15%,16%,4,6%,2%,68%,125,109
43,E. Harris,Elias Harris,ZAR,19,434.0,822,24%,21%,1148,1145,3,24,17%,6%,12%,10,10%,1%,70%,125,113
44,M. Thomas,Malcolm Thomas,UNI,14,268.0,734,18%,15%,1139,1137,3,87,22%,14%,17%,12,10%,4%,64%,116,115
45,M. Salash,Maksim Salash,BUR,21,208.0,804,19%,19%,1091,1091,0,-38,17%,5%,11%,10,4%,2%,47%,89,114
46,M. Tobey,Mike Tobey,VBC,35,650.0,750,23%,23%,1114,1127,-13,-86,21%,9%,15%,8,9%,2%,70%,137,112
47,K. Alexander,Kyle Alexander,FUE,24,526.0,778,20%,16%,1055,1071,-16,70,18%,12%,15%,4,4%,5%,64%,125,104
48,A. Lima,Augusto Lima,MUR,33,705.0,783,20%,15%,1055,1071,-17,-5,23%,15%,19%,11,14%,5%,52%,110,108
49,D. Thompson,Deon Thompson,UNI,36,711.0,740,25%,23%,1094,1112,-18,-26,15%,6%,10%,7,8%,3%,53%,104,113
50,J. Pradilla,Jaime Pradilla,VBC,26,219.0,779,19%,17%,1116,1135,-19,-75,13%,12%,13%,4,5%,0%,60%,116,115
51,A. Brown,Alec Brown,EST,36,817.0,781,18%,17%,1095,1115,-20,156,13%,5%,9%,6,3%,5%,57%,112,107
52,R. Miniotas,Regimantas Miniotas,BLB,25,480.0,776,20%,18%,1098,1118,-20,106,18%,10%,14%,8,8%,0%,58%,112,111
53,R. Benzing,Robin Benzing,ZAR,36,728.0,819,25%,24%,1070,1091,-21,35,11%,2%,7%,7,5%,2%,54%,95,104
54,S. Eatherton,Scott Eatherton,MAN,36,824.0,792,27%,24%,1077,1102,-24,49,18%,10%,14%,11,12%,1%,66%,126,109
55,C. Morgan,Conor Morgan,JOV,33,628.0,772,19%,17%,1135,1162,-26,-65,16%,4%,10%,6,5%,1%,59%,110,112
56,A. Tomic,Ante Tomic,JOV,36,813.0,771,30%,27%,1116,1143,-27,-45,20%,13%,16%,11,18%,1%,58%,108,114
57,D. Kravic,Dejan Kravic,BUR,36,727.0,784,26%,24%,1091,1119,-28,-86,16%,10%,13%,5,7%,4%,59%,118,110
58,S. Hinrichs,Seth Hinrichs,MAN,36,890.0,792,16%,13%,1107,1137,-30,41,16%,9%,12%,12,11%,0%,63%,123,112
59,J. Cohen,Jake Cohen,OBR,35,758.0,758,21%,19%,1086,1117,-31,45,15%,6%,11%,9,10%,1%,57%,104,108
60,T. Gielo,Tomasz Gielo,AND,17,296.0,756,19%,20%,1062,1098,-36,-43,16%,5%,11%,8,4%,0%,68%,130,104
61,E. Cate,Emanuel Cate,MUR,36,621.0,764,20%,16%,1005,1045,-39,-27,18%,12%,15%,5,6%,3%,64%,120,102
62,J. Thompson,Jason Thompson,ZAR,17,310.0,814,24%,21%,1037,1077,-40,4,24%,5%,15%,9,14%,1%,57%,113,107
63,L. Birutis,Laurynas Birutis,OBR,32,661.0,755,26%,21%,1068,1109,-40,29,20%,11%,15%,4,6%,4%,65%,120,108
64,M. Daum,Mike Daum,OBR,30,647.0,755,25%,24%,1096,1142,-45,11,18%,7%,12%,4,4%,1%,55%,102,112
65,B. Burjanadze,Beqa Burjanadze,GCA,18,298.0,738,20%,16%,1028,1078,-50,-20,15%,6%,10%,11,10%,0%,54%,97,100
66,N. Radovic,Nemanja Radovic,MUR,36,744.0,777,26%,23%,1034,1085,-52,-31,17%,10%,13%,4,5%,3%,56%,110,105
67,M. Carlson,Mike Carlson,GBC,19,300.0,791,21%,20%,1085,1140,-55,187,11%,5%,8%,11,6%,1%,51%,99,117
68,K. Diop,Khalifa Diop,GCA,26,230.0,772,19%,14%,1025,1082,-58,-29,16%,13%,14%,5,5%,6%,56%,112,109
69,M. Costello,Matt Costello,GCA,29,667.0,763,27%,25%,1057,1116,-59,-36,20%,10%,14%,10,10%,5%,58%,112,110
70,F. dos Anjos,Felipe dos Anjos,BLB,29,261.0,773,18%,14%,1062,1123,-61,13,23%,11%,17%,3,5%,5%,55%,105,110
71,O. Balcerowski,Olek Balcerowski,GCA,30,344.0,740,25%,19%,1070,1132,-62,-62,16%,9%,12%,4,7%,6%,61%,120,116
72,N. Kay,Nick Kay,BET,36,964.0,751,16%,15%,1061,1124,-63,74,15%,9%,12%,15,7%,1%,55%,103,111
73,Á. Delgado,Ángel Delgado,EST,34,721.0,770,21%,16%,1079,1145,-66,44,26%,15%,20%,5,6%,2%,61%,131,112
74,R. Guerrero,Rubén Guerrero,UNI,36,519.0,725,14%,11%,1105,1172,-67,-98,18%,11%,14%,7,5%,2%,67%,133,116
75,B. Olumuyiwa,Babatunde Olumuyiwa,AND,33,650.0,748,20%,15%,987,1059,-72,-99,16%,9%,12%,3,5%,3%,66%,130,105
76,E. Báez,Eulis Báez,MAN,26,463.0,793,17%,15%,986,1061,-75,-52,11%,8%,9%,16,14%,2%,62%,116,105
77,O. Balvin,Ondrej Balvin,BLB,26,642.0,760,23%,17%,1084,1163,-79,32,27%,15%,21%,6,10%,6%,68%,128,114
78,C. González,Chema González,FUE,30,292.0,753,12%,9%,1013,1093,-80,-22,11%,15%,13%,7,8%,3%,35%,74,109
79,J. Wiley,Jacob Wiley,ZAR,25,513.0,772,25%,25%,1059,1141,-82,-22,15%,7%,11%,8,9%,3%,59%,112,110
80,Y. Sima,Yankuba Sima,MAN,34,330.0,810,30%,26%,1001,1084,-83,-57,21%,9%,14%,6,11%,1%,59%,118,113
81,G. Huskic,Goran Huskic,BLB,25,324.0,780,22%,18%,1039,1122,-83,-54,15%,6%,11%,11,18%,1%,59%,116,115
82,S. Vene,Siim-Sander Vene,FUE,12,254.0,787,16%,17%,1079,1175,-96,-51,9%,4%,6%,17,7%,0%,50%,96,118
83,S. Enoch,Steven Enoch,OBR,36,563.0,743,30%,27%,1069,1174,-105,-57,22%,10%,17%,3,6%,3%,66%,123,110
84,Á. Suárez,Álex Suárez,OBR,31,495.0,743,12%,12%,1083,1198,-115,-78,9%,3%,6%,13,5%,1%,63%,120,116
85,K. Cheatham,Kwan Cheatham,FUE,18,343.0,766,18%,18%,1025,1140,-115,-121,13%,4%,8%,5,3%,1%,58%,111,110
86,V. Arteaga,Víctor Arteaga,EST,35,624.0,773,22%,19%,1067,1184,-117,-44,18%,13%,16%,3,4%,4%,65%,126,115
87,A. Kulboka,Arnoldas Kulboka,BLB,33,749.0,767,20%,20%,1039,1165,-126,-44,17%,5%,11%,5,4%,1%,59%,114,116
88,J. Olaizola,Julen Olaizola,GBC,31,273.0,779,13%,9%,985,1127,-142,0,12%,11%,11%,5,6%,1%,47%,100,119
89,N. Djurisic,Nemanja Djurisic,EST,33,591.0,772,19%,18%,1054,1210,-156,-134,16%,5%,10%,8,7%,1%,55%,107,118
90,Y. Ndoye,Youssou Ndoye,BET,36,758.0,741,30%,21%,1013,1190,-177,-92,19%,11%,15%,2,5%,4%,62%,113,119
91,W. Magarity,William Magarity,GBC,31,443.0,778,21%,20%,951,1135,-185,12,14%,4%,8%,8,6%,2%,51%,95,112
92,V. Okouo,Viny Okouo,GBC,36,694.0,763,31%,26%,942,1155,-213,-41,23%,9%,16%,1,3%,2%,53%,101,117
93,J. Echenique,Jaime Echenique,GBC,18,366.0,773,33%,27%,975,1191,-217,12,16%,10%,13%,3,6%,5%,59%,108,123
94,D. Radoncic,Dino Radoncic,GBC,36,1.011,760,23%,20%,940,1166,-226,-111,17%,7%,11%,9,12%,1%,53%,97,117
95,N. Spires,Nick Spires,BET,23,230.0,800,18%,18%,917,1150,-232,-119,17%,9%,13%,10,9%,4%,48%,91,112
0,L. Westermann,Leo Westermann,FCB,15,228.0,752,19%,16%,1235,901,333,90,8%,2%,6%,23,26%,0%,47%,92,90
1,F. Campazzo,Facu Campazzo,RMA,10,220.0,810,25%,20%,1167,841,326,159,10%,1%,6%,20,29%,0%,62%,110,90
2,K. Kuric,Kyle Kuric,FCB,32,564.0,768,21%,22%,1227,948,279,108,7%,4%,6%,8,5%,1%,68%,127,93
3,A. Pustovyi,Artem Pustovyi,FCB,21,304.0,775,26%,21%,1214,953,261,68,13%,13%,13%,3,4%,5%,66%,127,92
4,E. Tavares,Edy Tavares,RMA,30,722.0,757,21%,16%,1195,938,257,171,21%,17%,19%,6,7%,10%,72%,140,90
5,N. Mirotic,Nikola Mirotic,FCB,30,628.0,764,29%,26%,1228,986,242,66,21%,6%,14%,5,7%,3%,73%,140,98
6,L. Bolmaro,Leandro Bolmaro,FCB,33,512.0,771,21%,18%,1168,940,228,-1,7%,4%,6%,14,19%,1%,66%,119,90
7,J. Carroll,Jaycee Carroll,RMA,30,470.0,775,30%,29%,1222,1001,221,123,9%,3%,6%,8,6%,0%,67%,123,96
8,B. Davies,Brandon Davies,FCB,27,460.0,753,30%,25%,1190,980,210,14,16%,12%,14%,9,13%,3%,65%,116,98
9,T. Heurtel,Thomas Heurtel,FCB,14,255.0,747,22%,20%,1158,956,202,3,9%,1%,5%,27,37%,0%,51%,97,92
10,S. Martínez,Sergi Martínez,FCB,26,396.0,768,14%,13%,1139,941,199,-47,16%,5%,11%,15,7%,1%,54%,96,92
11,P. Oriola,Pierre Oriola,FCB,36,545.0,767,21%,18%,1145,947,198,8,15%,11%,13%,6,7%,1%,63%,126,94
12,C. Higgins,Cory Higgins,FCB,25,539.0,761,24%,22%,1191,1003,188,-16,10%,2%,6%,24,18%,2%,59%,102,101
13,N. Calathes,Nik Calathes,FCB,34,660.0,774,24%,22%,1172,989,183,18,14%,4%,9%,31,39%,0%,55%,108,98
14,G. Deck,Gabriel Deck,RMA,21,489.0,760,20%,18%,1176,993,183,41,14%,4%,10%,12,10%,0%,65%,118,93
15,A. Hanga,Adam Hanga,FCB,33,522.0,766,18%,15%,1164,987,177,-22,19%,5%,12%,15,20%,3%,73%,143,98
16,A. Abalde,Alberto Abalde,RMA,32,616.0,749,19%,18%,1192,1025,168,16,12%,3%,8%,29,18%,0%,58%,106,98
17,N. Laprovittola,Nico Laprovittola,RMA,31,638.0,761,24%,21%,1170,1012,158,32,12%,1%,7%,25,29%,0%,61%,114,97
18,Á. Abrines,Álex Abrines,FCB,31,632.0,760,17%,17%,1187,1036,151,-58,11%,5%,8%,16,7%,1%,72%,139,104
19,B. Dubljevic,Bojan Dubljevic,VBC,29,628.0,762,31%,26%,1204,1058,145,110,19%,13%,16%,15,25%,1%,64%,119,107
20,R. Smits,Rolands Smits,FCB,34,542.0,761,21%,19%,1131,990,141,-75,13%,8%,11%,6,6%,0%,60%,112,98
21,B. Fitipaldo,Bruno Fitipaldo,CAN,35,797.0,765,28%,25%,1200,1059,141,91,7%,2%,5%,22,32%,0%,55%,98,108
22,U. Garuba,Usman Garuba,RMA,36,661.0,762,17%,16%,1162,1023,139,-33,21%,10%,16%,11,9%,2%,55%,107,100
23,E. Sulejmanovic,Emir Sulejmanovic,CAN,36,471.0,740,18%,18%,1194,1059,136,16,23%,8%,16%,12,6%,1%,62%,123,108
24,V. Claver,Víctor Claver,FCB,15,201.0,783,13%,14%,1078,946,132,-94,17%,9%,14%,6,7%,2%,51%,92,95
25,M. Hermansson,Martin Hermansson,VBC,32,546.0,782,24%,22%,1165,1035,130,101,7%,3%,5%,20,26%,0%,57%,103,105
26,S. Butterfield,Spencer Butterfield,CAN,18,249.0,752,20%,19%,1199,1070,129,-5,15%,4%,10%,5,4%,0%,77%,150,111
27,K. Prepelic,Klemen Prepelic,VBC,34,698.0,779,27%,25%,1183,1060,122,87,8%,2%,5%,16,19%,0%,63%,113,106
28,S. Birgander,Simon Birgander,JOV,35,505.0,747,18%,17%,1161,1041,120,89,18%,11%,15%,11,8%,6%,74%,144,106
29,G. Shermadini,Giorgi Shermadini,CAN,36,840.0,768,31%,26%,1200,1082,118,95,16%,13%,15%,8,13%,2%,73%,132,109
30,T. Cavanaugh,Tyler Cavanaugh,CAN,36,799.0,758,15%,15%,1178,1062,116,-8,19%,7%,13%,13,6%,1%,69%,131,108
31,A. Doornekamp,Aaron Doornekamp,CAN,33,829.0,753,16%,15%,1186,1073,113,72,14%,3%,9%,15,8%,1%,62%,118,109
32,J. Sastre,Joan Sastre,VBC,22,388.0,747,18%,18%,1193,1080,113,31,8%,3%,6%,19,15%,2%,67%,129,110
33,S. Rodríguez,Sergio Rodríguez,CAN,34,470.0,751,12%,11%,1204,1096,108,-57,13%,4%,9%,16,7%,0%,59%,109,106
34,S. Yusta,Santi Yusta,CAN,19,228.0,785,20%,20%,1146,1038,108,-4,10%,2%,6%,7,5%,0%,66%,131,107
35,N. Kalinic,Nikola Kalinic,VBC,35,808.0,756,20%,18%,1162,1054,107,74,14%,5%,10%,23,20%,1%,66%,122,109
36,T. Thompkins,Trey Thompkins,RMA,27,568.0,757,21%,21%,1136,1030,107,-37,14%,3%,9%,22,11%,2%,64%,122,98
37,R. Fernández,Rudy Fernández,RMA,21,282.0,793,23%,22%,1089,985,105,-2,14%,2%,8%,16,14%,1%,61%,119,98
38,S. Salin,Sasu Salin,CAN,34,797.0,776,18%,19%,1167,1067,100,13,7%,2%,5%,19,8%,0%,58%,110,109
39,F. Causeur,Fabien Causeur,RMA,27,554.0,756,24%,23%,1178,1083,96,-64,9%,2%,6%,14,13%,1%,65%,124,105
40,J. Taylor,Jeff Taylor,RMA,28,456.0,770,16%,14%,1126,1039,87,-79,9%,4%,7%,5,4%,0%,66%,125,99
41,N. Llovet,Nacho Llovet,AND,24,380.0,742,14%,13%,1085,999,86,56,15%,11%,13%,21,9%,1%,55%,104,95
42,A. Waczynski,Adam Waczynski,UNI,36,675.0,745,20%,19%,1175,1094,81,97,9%,4%,7%,14,8%,0%,63%,119,110
43,O. Stevic,Oliver Stevic,GCA,31,457.0,762,18%,15%,1128,1049,79,57,16%,9%,13%,11,6%,1%,69%,132,108
44,L. Labeyrie,Louis Labeyrie,VBC,31,721.0,754,16%,16%,1155,1077,78,-17,19%,7%,13%,8,4%,2%,73%,145,109
45,S. Llull,Sergio Llull,RMA,23,394.0,794,29%,28%,1118,1040,78,-41,9%,1%,5%,15,22%,0%,52%,96,101
46,X. Rabaseda,Xavi Rabaseda,BUR,31,617.0,802,14%,13%,1123,1047,76,49,14%,5%,10%,7,4%,1%,58%,107,103
47,A. Parakhouski,Artsiom Parakhouski,AND,21,335.0,718,22%,17%,1190,1117,74,68,20%,12%,16%,5,6%,3%,59%,108,110
48,A. Polonara,Achille Polonara,BAS,33,873.0,759,22%,22%,1100,1028,72,41,16%,8%,12%,16,12%,2%,58%,112,104
49,A. Tyus,Alex Tyus,RMA,18,257.0,763,19%,18%,1105,1033,72,-107,10%,10%,10%,4,3%,1%,62%,115,98
50,K. Horton,Ken Horton,BUR,35,761.0,806,18%,19%,1129,1062,66,44,19%,4%,12%,13,7%,1%,58%,114,106
51,V. Benite,Vitor Benite,BUR,35,811.0,799,27%,26%,1123,1057,66,92,10%,1%,6%,12,10%,1%,62%,116,103
52,O. Cook,Omar Cook,BUR,35,757.0,789,15%,13%,1107,1042,65,20,6%,1%,4%,37,36%,0%,52%,97,104
53,J. Jordan,Jerome Jordan,BET,22,338.0,746,23%,18%,1141,1077,64,185,18%,9%,14%,9,9%,4%,52%,92,101
54,P. Henry,Pierria Henry,BAS,36,900.0,772,24%,20%,1088,1025,63,72,10%,2%,6%,21,34%,1%,59%,106,106
55,M. Huertas,Marcelinho Huertas,CAN,35,884.0,763,30%,28%,1187,1127,60,-19,7%,3%,5%,22,40%,0%,61%,113,112
56,J. Rivero,Jasiel Rivero,BUR,34,787.0,791,26%,22%,1107,1050,57,55,19%,9%,14%,6,8%,2%,62%,118,106
57,T. Pérez,Tyson Pérez,AND,17,354.0,764,21%,20%,1115,1059,56,94,19%,13%,16%,5,4%,2%,58%,111,103
58,A. Slaughter,AJ Slaughter,GCA,24,598.0,752,28%,25%,1153,1098,55,56,9%,2%,6%,23,23%,1%,61%,115,110
59,S. Van Rossom,Sam Van Rossom,VBC,33,703.0,746,19%,16%,1200,1147,53,-25,8%,1%,5%,24,24%,0%,69%,131,114
60,T. Bray,TJ Bray,ZAR,11,266.0,817,17%,17%,1107,1054,53,58,9%,4%,6%,13,13%,0%,54%,105,103
61,Y. Nzosa,Yannick Nzosa,UNI,23,288.0,763,16%,15%,1119,1067,52,46,18%,9%,14%,7,5%,8%,67%,129,105
62,S. Dawson,Shawn Dawson,JOV,23,239.0,771,25%,24%,1118,1067,52,35,17%,4%,11%,6,9%,2%,43%,80,105
63,C. Alocén,Carlos Alocén,RMA,31,398.0,737,26%,22%,1125,1073,52,-85,11%,2%,7%,14,23%,0%,45%,83,101
64,R. Giedraitis,Rokas Giedraitis,BAS,36,1.082,764,21%,21%,1105,1055,50,45,9%,4%,6%,16,9%,0%,61%,112,108
65,F. Guerra,Fran Guerra,CAN,35,500.0,749,24%,21%,1161,1113,48,-76,16%,8%,13%,11,14%,2%,71%,137,114
66,J. Parra,Joel Parra,JOV,36,501.0,778,14%,14%,1141,1094,47,10,17%,8%,13%,6,3%,1%,60%,113,111
67,F. Bassas,Ferran Bassas,JOV,36,881.0,767,22%,18%,1174,1127,46,124,8%,3%,5%,18,28%,0%,63%,116,116
68,L. Vildoza,Luca Vildoza,BAS,27,635.0,758,27%,23%,1098,1054,44,39,7%,1%,4%,16,27%,0%,56%,103,105
69,S. Kilpatrick,Sean Kilpatrick,GCA,16,328.0,773,30%,27%,1141,1098,44,2,8%,2%,5%,14,16%,0%,58%,104,110
70,T. Jekiri,Tonye Jekiri,BAS,31,583.0,748,21%,18%,1079,1036,43,-19,22%,9%,16%,9,13%,2%,59%,109,107
71,T. Hlinason,Tryggvi Hlinason,ZAR,36,627.0,809,18%,15%,1084,1042,42,85,20%,10%,15%,6,6%,6%,73%,148,103
72,A. Renfroe,Alex Renfroe,BUR,33,745.0,810,23%,19%,1092,1052,40,16,12%,4%,8%,22,35%,1%,63%,121,105
73,J. Fernández,Jaime Fernández,UNI,27,596.0,752,28%,23%,1158,1119,39,31,9%,1%,5%,20,28%,0%,56%,102,110
74,T. McFadden,Thad McFadden,BUR,35,768.0,815,30%,29%,1118,1080,39,14,7%,1%,4%,13,16%,0%,61%,115,111
75,J. Beirán,Javi Beirán,GCA,30,690.0,758,14%,14%,1093,1054,38,91,19%,5%,12%,26,15%,1%,59%,116,104
76,A. Kurucs,Arturs Kurucs,BAS,30,276.0,772,19%,16%,1109,1071,38,19,3%,3%,3%,7,10%,0%,40%,77,110
77,T. Sedekerskis,Tadas Sedekerskis,BAS,35,659.0,768,13%,12%,1096,1060,36,-50,18%,8%,13%,19,8%,2%,66%,126,105
78,J. Sakho,Jordan Sakho,BUR,33,328.0,803,21%,16%,1052,1020,32,-27,16%,13%,14%,4,7%,3%,59%,106,103
79,D. DiLeo,David DiLeo,MUR,19,355.0,811,20%,20%,1092,1061,31,49,10%,1%,5%,7,3%,1%,59%,111,106
80,G. Vives,Guillem Vives,VBC,27,519.0,769,16%,16%,1122,1094,28,-69,10%,2%,6%,21,17%,2%,49%,94,113
81,D. Williams,Derrick Williams,VBC,33,560.0,750,23%,20%,1161,1133,28,-35,13%,2%,8%,6,6%,1%,57%,109,116
82,F. San Emeterio,Fernando San Emeterio,VBC,28,419.0,766,20%,19%,1130,1105,25,-29,15%,2%,8%,19,13%,0%,53%,99,112
83,H. Palsson,Haukur Palsson,AND,19,381.0,767,25%,22%,1005,981,24,29,12%,2%,7%,7,13%,1%,53%,101,99
84,M. Dime,Malik Dime,AND,20,266.0,765,25%,19%,1088,1065,23,31,15%,12%,14%,1,1%,13%,61%,113,100
85,F. Alonso,Francis Alonso,UNI,36,635.0,755,22%,19%,1144,1121,23,37,6%,3%,5%,7,7%,0%,64%,118,111
86,J. Webb,James Webb,MUR,17,426.0,792,20%,18%,1043,1021,22,43,21%,8%,14%,9,6%,1%,58%,109,101
87,C. Hannah,Clevin Hannah,AND,36,886.0,749,27%,22%,1094,1071,22,82,7%,1%,4%,21,32%,0%,63%,114,105
88,Y. Fall,Youssoupha Fall,BAS,28,339.0,778,27%,21%,1074,1052,22,-2,21%,15%,18%,3,6%,6%,64%,121,103
89,N. Brussino,Nico Brussino,ZAR,36,896.0,821,22%,19%,1094,1072,21,121,13%,3%,8%,11,16%,0%,65%,121,108
90,B. Sy,Bandja Sy,AND,25,473.0,741,18%,17%,1075,1054,21,25,13%,10%,12%,8,5%,3%,54%,104,102
91,R. Martínez,Rafa Martínez,MAN,36,547.0,819,20%,19%,1080,1059,21,127,9%,2%,5%,11,11%,0%,63%,118,106
92,T. Abromaitis,Tim Abromaitis,UNI,36,774.0,759,19%,17%,1152,1137,15,19,16%,6%,11%,8,5%,1%,64%,122,114
93,A. Peters,Alec Peters,BAS,33,714.0,762,23%,22%,1077,1063,15,-27,15%,6%,11%,10,10%,1%,61%,111,107
94,J. Shurna,John Shurna,GCA,34,796.0,769,16%,16%,1101,1087,14,82,16%,6%,11%,19,7%,2%,64%,124,112
95,V. Gerun,Volodymyr Gerun,UNI,20,270.0,769,13%,10%,1131,1117,14,44,19%,11%,15%,8,5%,1%,74%,141,115
96,I. Diop,Ilimane Diop,BAS,30,313.0,749,22%,20%,1119,1107,13,-13,14%,5%,9%,15,9%,5%,57%,101,115
97,V. Brodziansky,Vladimir Brodziansky,JOV,36,727.0,784,22%,20%,1145,1132,13,22,15%,5%,10%,9,7%,5%,68%,127,116
98,S. García,Sergi García,AND,35,583.0,741,21%,18%,1037,1025,13,-32,13%,5%,9%,21,28%,1%,50%,92,102
99,K. Ozmizrak,Kartal Ozmizrak,OBR,17,344.0,750,22%,19%,1095,1085,10,71,10%,0%,5%,19,22%,1%,57%,103,103
100,D. Seeley,DJ Seeley,ZAR,11,278.0,811,26%,22%,1083,1074,9,11,7%,3%,5%,6,12%,0%,65%,119,107
101,A. Díaz,Alberto Díaz,UNI,29,683.0,739,15%,14%,1107,1099,8,21,10%,2%,5%,40,21%,0%,53%,99,114
102,M. Sajus,Martynas Sajus,MAN,30,329.0,798,26%,20%,1114,1108,6,44,18%,15%,16%,4,6%,2%,68%,125,109
103,S. Rojas,Sadiel Rojas,MUR,36,787.0,789,14%,11%,1071,1066,5,34,14%,8%,11%,8,6%,0%,55%,101,106
104,A. Ventura,Albert Ventura,JOV,34,804.0,766,12%,11%,1123,1119,4,-23,9%,5%,7%,15,7%,1%,70%,136,111
105,Z. Samar,Ziga Samar,FUE,34,356.0,785,21%,17%,1064,1060,3,8,10%,3%,7%,16,27%,0%,50%,96,102
106,E. Harris,Elias Harris,ZAR,19,434.0,822,24%,21%,1148,1145,3,24,17%,6%,12%,10,10%,1%,70%,125,113
107,M. Thomas,Malcolm Thomas,UNI,14,268.0,734,18%,15%,1139,1137,3,87,22%,14%,17%,12,10%,4%,64%,116,115
108,L. Meindl,Leo Meindl,FUE,36,916.0,794,25%,22%,1082,1080,3,101,17%,9%,13%,9,10%,0%,51%,95,108
109,J. Senglin,Jeremy Senglin,AND,33,786.0,738,26%,25%,1099,1099,0,15,9%,3%,6%,14,14%,0%,55%,101,108
110,M. Salash,Maksim Salash,BUR,21,208.0,804,19%,19%,1091,1091,0,-38,17%,5%,11%,10,4%,2%,47%,89,114
111,R. Sulaimon,Rasheed Sulaimon,ZAR,28,580.0,816,21%,20%,1100,1101,-1,46,9%,2%,6%,18,15%,0%,52%,94,107
112,Z. Dragic,Zoran Dragic,BAS,33,592.0,776,24%,22%,1071,1074,-3,-44,9%,3%,6%,8,9%,0%,58%,109,111
113,C. Czerapowicz,Chris Czerapowicz,OBR,34,738.0,744,18%,18%,1109,1112,-3,80,15%,5%,10%,14,9%,1%,61%,118,107
114,V. Marinkovic,Vanja Marinkovic,VBC,11,195.0,775,24%,24%,1127,1132,-5,-37,4%,2%,3%,9,6%,1%,57%,112,120
115,X. López-Arostegui,Xabi López-Arostegui,JOV,25,628.0,780,23%,21%,1127,1135,-9,-30,18%,6%,12%,5,4%,0%,68%,117,112
116,M. Salvó,Miquel Salvó,BUR,35,519.0,792,15%,14%,1082,1094,-12,-69,13%,4%,8%,9,4%,1%,57%,107,112
117,D. Brizuela,Darío Brizuela,UNI,34,807.0,755,32%,30%,1124,1136,-13,-27,8%,1%,4%,18,23%,0%,56%,107,116
118,M. Tobey,Mike Tobey,VBC,35,650.0,750,23%,23%,1114,1127,-13,-86,21%,9%,15%,8,9%,2%,70%,137,112
119,T. Bellas,Tomás Bellas,MUR,32,677.0,773,18%,15%,1032,1046,-14,25,7%,2%,4%,22,20%,0%,56%,101,104
120,A. Albicy,Andrew Albicy,GCA,34,805.0,760,22%,16%,1093,1107,-15,19,6%,1%,4%,17,25%,0%,54%,96,112
121,K. Alexander,Kyle Alexander,FUE,24,526.0,778,20%,16%,1055,1071,-16,70,18%,12%,15%,4,4%,5%,64%,125,104
122,A. Lima,Augusto Lima,MUR,33,705.0,783,20%,15%,1055,1071,-17,-5,23%,15%,19%,11,14%,5%,52%,110,108
123,D. Thompson,Deon Thompson,UNI,36,711.0,740,25%,23%,1094,1112,-18,-26,15%,6%,10%,7,8%,3%,53%,104,113
124,J. Pradilla,Jaime Pradilla,VBC,26,219.0,779,19%,17%,1116,1135,-19,-75,13%,12%,13%,4,5%,0%,60%,116,115
125,A. Brown,Alec Brown,EST,36,817.0,781,18%,17%,1095,1115,-20,156,13%,5%,9%,6,3%,5%,57%,112,107
126,R. Miniotas,Regimantas Miniotas,BLB,25,480.0,776,20%,18%,1098,1118,-20,106,18%,10%,14%,8,8%,0%,58%,112,111
127,C. Frankamp,Conner Frankamp,MUR,25,652.0,787,32%,29%,1093,1113,-20,61,8%,2%,5%,19,22%,1%,55%,103,109
128,R. Benzing,Robin Benzing,ZAR,36,728.0,819,25%,24%,1070,1091,-21,35,11%,2%,7%,7,5%,2%,54%,95,104
129,C. Eyenga,Christian Eyenga,FUE,36,874.0,785,22%,20%,1055,1076,-21,29,12%,5%,8%,20,14%,3%,51%,99,107
130,J. Vaulet,Juampi Vaulet,MAN,36,799.0,800,18%,16%,1070,1092,-22,-15,13%,7%,10%,9,7%,2%,57%,110,106
131,M. Trimble,Melo Trimble,FUE,34,940.0,802,31%,25%,1063,1084,-22,66,9%,1%,5%,11,21%,0%,59%,101,108
132,O. Paulí,Oriol Paulí,AND,35,766.0,741,21%,19%,1053,1076,-24,-66,16%,4%,10%,15,17%,1%,53%,95,104
133,S. Eatherton,Scott Eatherton,MAN,36,824.0,792,27%,24%,1077,1102,-24,49,18%,10%,14%,11,12%,1%,66%,126,109
134,G. Jou,Guillem Jou,MAN,23,457.0,803,15%,14%,1070,1095,-24,-8,17%,7%,12%,13,7%,1%,52%,94,113
135,N. Dimitrijevic,Nenad Dimitrijevic,JOV,32,647.0,797,30%,28%,1097,1122,-25,-15,7%,2%,5%,14,30%,1%,54%,101,109
136,C. Morgan,Conor Morgan,JOV,33,628.0,772,19%,17%,1135,1162,-26,-65,16%,4%,10%,6,5%,1%,59%,110,112
137,A. Tomic,Ante Tomic,JOV,36,813.0,771,30%,27%,1116,1143,-27,-45,20%,13%,16%,11,18%,1%,58%,108,114
138,D. Kravic,Dejan Kravic,BUR,36,727.0,784,26%,24%,1091,1119,-28,-86,16%,10%,13%,5,7%,4%,59%,118,110
139,D. Jelínek,David Jelínek,AND,35,794.0,758,25%,25%,1095,1124,-29,9,9%,1%,5%,9,9%,0%,54%,104,108
140,S. Hinrichs,Seth Hinrichs,MAN,36,890.0,792,16%,13%,1107,1137,-30,41,16%,9%,12%,12,11%,0%,63%,123,112
141,J. Cohen,Jake Cohen,OBR,35,758.0,758,21%,19%,1086,1117,-31,45,15%,6%,11%,9,10%,1%,57%,104,108
142,J. García,Javi García,ZAR,26,231.0,814,15%,15%,1109,1142,-34,-11,6%,2%,4%,21,13%,0%,51%,93,112
143,J. Barreiro,Jonathan Barreiro,ZAR,36,793.0,795,20%,19%,1069,1103,-34,-69,14%,7%,11%,9,7%,1%,58%,109,107
144,D. Strawberry,DJ Strawberry,MUR,29,502.0,778,24%,22%,1021,1057,-35,-20,9%,1%,5%,13,15%,1%,43%,83,104
145,D. Pérez,Dani Pérez,MAN,24,580.0,801,24%,20%,1051,1087,-36,20,9%,1%,5%,23,39%,0%,46%,84,111
146,T. Gielo,Tomasz Gielo,AND,17,296.0,756,19%,20%,1062,1098,-36,-43,16%,5%,11%,8,4%,0%,68%,130,104
147,P. Pozas,Pepe Pozas,OBR,20,470.0,748,17%,13%,1094,1131,-37,31,12%,2%,7%,23,30%,0%,50%,90,114
148,D. Ennis,Dylan Ennis,ZAR,36,1.04,819,27%,25%,1058,1094,-37,-18,11%,2%,6%,13,18%,1%,59%,110,108
149,J. Novak,Jovan Novak,FUE,17,366.0,791,19%,16%,1046,1083,-37,31,8%,2%,5%,22,30%,0%,60%,117,108
150,E. Cate,Emanuel Cate,MUR,36,621.0,764,20%,16%,1005,1045,-39,-27,18%,12%,15%,5,6%,3%,64%,120,102
151,J. Thompson,Jason Thompson,ZAR,17,310.0,814,24%,21%,1037,1077,-40,4,24%,5%,15%,9,14%,1%,57%,113,107
152,L. Birutis,Laurynas Birutis,OBR,32,661.0,755,26%,21%,1068,1109,-40,29,20%,11%,15%,4,6%,4%,65%,120,108
153,J. Davis,Jordan Davis,MUR,34,740.0,808,33%,28%,1031,1073,-41,-4,7%,3%,5%,10,17%,1%,48%,88,107
154,L. Beliauskas,Laurynas Beliauskas,OBR,36,653.0,756,23%,23%,1098,1143,-44,36,8%,2%,5%,16,16%,1%,53%,102,112
155,M. Daum,Mike Daum,OBR,30,647.0,755,25%,24%,1096,1142,-45,11,18%,7%,12%,4,4%,1%,55%,102,112
156,S. Okoye,Stan Okoye,GCA,35,716.0,757,23%,23%,1082,1127,-46,-10,14%,3%,9%,13,8%,1%,54%,102,112
157,Y. Ouattara,Yakouba Ouattara,BET,30,665.0,749,23%,23%,1079,1125,-46,64,13%,9%,11%,7,5%,0%,53%,100,109
158,E. Vicedo,Edgar Vicedo,EST,30,502.0,773,14%,14%,1080,1126,-46,34,14%,4%,9%,18,5%,2%,52%,97,112
159,B. Burjanadze,Beqa Burjanadze,GCA,18,298.0,738,20%,16%,1028,1078,-50,-20,15%,6%,10%,11,10%,0%,54%,97,100
160,L. Hakanson,Ludde Hakanson,BLB,27,597.0,779,23%,21%,1066,1117,-50,68,9%,2%,5%,16,24%,1%,52%,99,110
161,N. Radovic,Nemanja Radovic,MUR,36,744.0,777,26%,23%,1034,1085,-52,-31,17%,10%,13%,4,5%,3%,56%,110,105
162,J. Roberson,John Roberson,EST,31,682.0,763,26%,24%,1074,1127,-52,33,5%,1%,3%,23,23%,0%,59%,111,109
163,Q. Serron,Quentin Serron,BLB,22,359.0,782,16%,16%,1098,1152,-54,-8,10%,3%,7%,12,9%,0%,52%,104,112
164,M. Carlson,Mike Carlson,GBC,19,300.0,791,21%,20%,1085,1140,-55,187,11%,5%,8%,11,6%,1%,51%,99,117
165,P. Ribas,Pau Ribas,JOV,30,714.0,771,24%,22%,1130,1187,-57,-70,7%,2%,4%,21,26%,0%,58%,109,119
166,K. Diop,Khalifa Diop,GCA,26,230.0,772,19%,14%,1025,1082,-58,-29,16%,13%,14%,5,5%,6%,56%,112,109
167,O. Emegano,Obi Emegano,FUE,35,846.0,794,24%,23%,1031,1089,-58,-20,10%,3%,6%,9,8%,0%,49%,93,110
168,M. Costello,Matt Costello,GCA,29,667.0,763,27%,25%,1057,1116,-59,-36,20%,10%,14%,10,10%,5%,58%,112,110
169,F. dos Anjos,Felipe dos Anjos,BLB,29,261.0,773,18%,14%,1062,1123,-61,13,23%,11%,17%,3,5%,5%,55%,105,110
170,M. Mason,Makai Mason,MAN,28,596.0,802,30%,28%,1084,1145,-61,-45,5%,1%,3%,13,16%,0%,49%,89,114
171,O. Balcerowski,Olek Balcerowski,GCA,30,344.0,740,25%,19%,1070,1132,-62,-62,16%,9%,12%,4,7%,6%,61%,120,116
172,N. Kay,Nick Kay,BET,36,964.0,751,16%,15%,1061,1124,-63,74,15%,9%,12%,15,7%,1%,55%,103,111
173,T. Campbell,TJ Campbell,BET,36,857.0,747,22%,19%,1047,1111,-64,113,7%,2%,4%,18,25%,0%,58%,106,110
174,Á. Delgado,Ángel Delgado,EST,34,721.0,770,21%,16%,1079,1145,-66,44,26%,15%,20%,5,6%,2%,61%,131,112
175,R. Guerrero,Rubén Guerrero,UNI,36,519.0,725,14%,11%,1105,1172,-67,-98,18%,11%,14%,7,5%,2%,67%,133,116
176,A. Bouteille,Axel Bouteille,UNI,32,650.0,741,27%,28%,1079,1147,-68,-119,11%,2%,6%,19,9%,1%,55%,105,117
177,B. Olumuyiwa,Babatunde Olumuyiwa,AND,33,650.0,748,20%,15%,987,1059,-72,-99,16%,9%,12%,3,5%,3%,66%,130,105
178,A. Gentile,Alessandro Gentile,EST,17,418.0,759,33%,28%,1057,1130,-73,2,18%,4%,11%,11,22%,1%,47%,89,107
179,J. Tabu,Jonathan Tabu,MAN,22,352.0,798,31%,26%,1043,1117,-75,-46,9%,2%,5%,15,37%,0%,50%,85,113
180,A. Cvetkovic,Aleksandar Cvetkovic,EST,28,434.0,753,16%,12%,1084,1159,-75,58,7%,2%,4%,14,18%,0%,65%,122,113
181,E. Báez,Eulis Báez,MAN,26,463.0,793,17%,15%,986,1061,-75,-52,11%,8%,9%,16,14%,2%,62%,116,105
182,K. Robertson,Kassius Robertson,OBR,33,904.0,748,31%,28%,1080,1155,-75,-28,6%,2%,4%,13,19%,0%,57%,106,112
183,T. Borg,Tobias Borg,BET,35,621.0,765,19%,17%,1028,1106,-78,8,7%,3%,5%,11,11%,1%,53%,96,108
184,A. Avramovic,Aleksa Avramovic,EST,36,1.073,786,29%,26%,1089,1168,-79,5,9%,2%,5%,19,19%,1%,55%,98,114
185,O. Balvin,Ondrej Balvin,BLB,26,642.0,760,23%,17%,1084,1163,-79,32,27%,15%,21%,6,10%,6%,68%,128,114
186,C. González,Chema González,FUE,30,292.0,753,12%,9%,1013,1093,-80,-22,11%,15%,13%,7,8%,3%,35%,74,109
187,J. Wiley,Jacob Wiley,ZAR,25,513.0,772,25%,25%,1059,1141,-82,-22,15%,7%,11%,8,9%,3%,59%,112,110
188,J. Brown,Jaylon Brown,BLB,36,946.0,772,27%,24%,1069,1152,-83,37,8%,2%,5%,11,15%,0%,56%,99,114
189,Y. Sima,Yankuba Sima,MAN,34,330.0,810,30%,26%,1001,1084,-83,-57,21%,9%,14%,6,11%,1%,59%,118,113
190,G. Huskic,Goran Huskic,BLB,25,324.0,780,22%,18%,1039,1122,-83,-54,15%,6%,11%,11,18%,1%,59%,116,115
191,T. Dimsa,Tomas Dimsa,GCA,32,682.0,747,23%,22%,1055,1142,-87,-105,6%,2%,4%,10,10%,0%,47%,88,114
192,A. Oliver,Albert Oliver,OBR,33,498.0,759,15%,11%,1088,1182,-94,-44,10%,3%,6%,18,21%,0%,61%,103,114
193,E. Jackson,Edwin Jackson,EST,11,234.0,773,23%,21%,1073,1168,-95,1,10%,4%,7%,20,17%,0%,39%,70,109
194,S. Vene,Siim-Sander Vene,FUE,12,254.0,787,16%,17%,1079,1175,-96,-51,9%,4%,6%,17,7%,0%,50%,96,118
195,J. Randle,Jerome Randle,BET,22,364.0,779,34%,29%,1104,1203,-99,-22,7%,1%,4%,10,23%,0%,53%,98,114
196,M. García,Marc García,FUE,25,462.0,795,28%,25%,1010,1112,-101,-39,9%,4%,6%,6,7%,1%,57%,102,107
197,X. Oroz,Xabi Oroz,GBC,31,582.0,773,12%,10%,1001,1104,-103,93,10%,4%,7%,24,22%,1%,51%,102,115
198,S. Enoch,Steven Enoch,OBR,36,563.0,743,30%,27%,1069,1174,-105,-57,22%,10%,17%,3,6%,3%,66%,123,110
199,J. Feldeine,James Feldeine,BET,34,915.0,756,31%,30%,1049,1155,-106,31,8%,2%,5%,14,18%,1%,53%,100,113
200,J. Rousselle,Jonathan Rousselle,BLB,27,656.0,762,23%,18%,1059,1166,-106,25,8%,1%,5%,19,29%,0%,62%,112,116
201,J. Jenkins,John Jenkins,BLB,23,596.0,752,25%,24%,1078,1185,-107,9,7%,2%,4%,8,8%,0%,60%,117,116
202,F. Ferrari,Frankie Ferrari,MAN,29,545.0,777,29%,27%,1046,1153,-107,-34,7%,2%,4%,18,30%,0%,51%,97,111
203,P. Almazán,Pablo Almazán,BET,34,662.0,764,13%,11%,1030,1137,-107,-20,13%,5%,8%,13,9%,0%,44%,76,115
204,Á. Muñoz,Álvaro Muñoz,OBR,34,416.0,765,14%,14%,1041,1150,-108,-103,11%,5%,8%,15,12%,0%,53%,96,109
205,M. Janning,Matt Janning,MAN,15,373.0,763,21%,21%,1061,1173,-112,-94,10%,1%,5%,21,13%,0%,56%,109,109
206,D. Giedraitis,Dovydas Giedraitis,EST,16,302.0,748,19%,18%,1020,1133,-112,-27,4%,3%,3%,8,6%,0%,55%,107,108
207,Á. Suárez,Álex Suárez,OBR,31,495.0,743,12%,12%,1083,1198,-115,-78,9%,3%,6%,13,5%,1%,63%,120,116
208,J. Barea,JJ Barea,EST,18,410.0,812,34%,30%,1068,1183,-115,-18,6%,2%,4%,20,32%,0%,47%,85,113
209,K. Cheatham,Kwan Cheatham,FUE,18,343.0,766,18%,18%,1025,1140,-115,-121,13%,4%,8%,5,3%,1%,58%,111,110
210,V. Arteaga,Víctor Arteaga,EST,35,624.0,773,22%,19%,1067,1184,-117,-44,18%,13%,16%,3,4%,4%,65%,126,115
211,R. San Miguel,Rodrigo San Miguel,ZAR,25,531.0,819,12%,11%,1005,1123,-118,-130,13%,2%,7%,26,25%,0%,47%,96,109
212,A. Kulboka,Arnoldas Kulboka,BLB,33,749.0,767,20%,20%,1039,1165,-126,-44,17%,5%,11%,5,4%,1%,59%,114,116
213,P. Jok,Peter Jok,MUR,22,352.0,775,21%,20%,981,1111,-130,-102,14%,2%,8%,4,4%,1%,58%,111,109
214,J. Zyskowski,Jaroslaw Zyskowski,BLB,29,587.0,771,24%,22%,1048,1187,-139,-56,10%,3%,6%,5,4%,0%,56%,102,121
215,Á. Reyes,Álex Reyes,BLB,35,425.0,780,17%,17%,989,1128,-139,-98,12%,4%,8%,8,6%,0%,55%,106,111
216,J. Olaizola,Julen Olaizola,GBC,31,273.0,779,13%,9%,985,1127,-142,0,12%,11%,11%,5,6%,1%,47%,100,119
217,J. Dee,Johnny Dee,GBC,36,748.0,782,27%,24%,1002,1156,-154,77,10%,1%,5%,8,10%,0%,56%,106,118
218,N. Djurisic,Nemanja Djurisic,EST,33,591.0,772,19%,18%,1054,1210,-156,-134,16%,5%,10%,8,7%,1%,55%,107,118
219,A. Sola,Adams Sola,EST,31,240.0,783,10%,9%,1050,1217,-167,-130,10%,5%,8%,16,5%,0%,47%,92,121
220,Y. Ndoye,Youssou Ndoye,BET,36,758.0,741,30%,21%,1013,1190,-177,-92,19%,11%,15%,2,5%,4%,62%,113,119
221,W. Magarity,William Magarity,GBC,31,443.0,778,21%,20%,951,1135,-185,12,14%,4%,8%,8,6%,2%,51%,95,112
222,P. Tomàs,Pere Tomàs,GBC,34,868.0,769,17%,17%,975,1162,-188,14,17%,6%,11%,11,7%,0%,53%,102,120
223,B. Francis,Brandone Francis,GBC,15,240.0,771,25%,22%,910,1115,-205,-4,6%,2%,4%,3,5%,1%,39%,72,113
224,J. Span,Jan Span,GBC,36,706.0,764,25%,24%,943,1153,-210,-45,5%,2%,3%,13,16%,0%,37%,72,118
225,V. Okouo,Viny Okouo,GBC,36,694.0,763,31%,26%,942,1155,-213,-41,23%,9%,16%,1,3%,2%,53%,101,117
226,J. Echenique,Jaime Echenique,GBC,18,366.0,773,33%,27%,975,1191,-217,12,16%,10%,13%,3,6%,5%,59%,108,123
227,M. Torres,Mike Torres,BET,30,225.0,745,23%,18%,959,1179,-220,-155,11%,2%,7%,9,17%,0%,47%,74,112
228,D. Radoncic,Dino Radoncic,GBC,36,1.011,760,23%,20%,940,1166,-226,-111,17%,7%,11%,9,12%,1%,53%,97,117
229,N. Spires,Nick Spires,BET,23,230.0,800,18%,18%,917,1150,-232,-119,17%,9%,13%,10,9%,4%,48%,91,112
230,L. Faggiano,Lucas Faggiano,GBC,36,883.0,781,20%,18%,933,1166,-233,-82,9%,1%,5%,19,25%,0%,49%,93,121
